<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="lib/images/logo.png"/>
    <title>Геопортал города Тюмени</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .bg-image {
        background-image: url('lib/images/tyumen.png');
        background-size: cover;
        background-position: center center;
        height: 100%;
      }
      .centered-text {
        font-family: Tahoma, sans-serif;
        font-size: 44px;
        color: rgb(255, 255, 255);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .start-button {
        background-color: transparent;
        color: #fff;
        font-family: Tahoma, sans-serif;
        font-size: 18px;
        border-radius: 50%;
        padding: 20px;
        border: 3px solid #fff;
        cursor: pointer;
        position: absolute;
        top: 63%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .start-button:hover {
        background-color: #fff;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="bg-image">
      <div class="centered-text">Геопортал города Тюмени</div>
      <button class="start-button" onclick="location.href='geoportal.html'">Перейти<br>на карту</button>
    </div>
  </body>
</html>